<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddVariantActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:text="@string/add_variant"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            app:layout_constraintTop_toTopOf="@id/imgBack" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImgVariant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBack">

            <ImageView
                android:id="@+id/imgVariant"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:src="@drawable/camera_blue" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvLabelVariantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="Variant Name"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardImgVariant" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutVariantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabelVariantName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etVariantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Variant Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvLabelVariantPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="Harga"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLayoutVariantName" />

        <TextView
            android:id="@+id/tvLabelCurrency"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_tv_curentcy"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="RP"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textLayoutVariantPrice" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutVariantPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvLabelCurrency"
            app:layout_constraintTop_toBottomOf="@id/tvLabelVariantPrice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etVariantPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvLabelVariantStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="Stock"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLayoutVariantPrice" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutVariantStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toStartOf="@id/imgMinusStock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabelVariantStock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etVariantStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="0"
                android:textIsSelectable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgAddStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_btn"
            android:padding="16dp"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textLayoutVariantStock" />

        <ImageView
            android:id="@+id/imgMinusStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_btn"
            android:padding="16dp"
            android:src="@drawable/baseline_remove_24"
            app:layout_constraintEnd_toStartOf="@id/imgAddStock"
            app:layout_constraintTop_toTopOf="@id/textLayoutVariantStock" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddVariant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Add"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLayoutVariantStock" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>